{
  "expo": {
    "name": "CyrusGuard AI",
    "slug": "cyrusguard-ai",
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rork-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.rork.cyrusguard-ai",
      "buildNumber": "14",
      "infoPlist": {
        "NSCameraUsageDescription": "CyrusGuard AI utilise votre caméra pour scanner et analyser des messages, liens ou textes suspects afin de vous protéger contre la fraude et le phishing. Les images sont envoyées à OpenAI pour analyse IA et ne sont pas conservées par CyrusGuard.",
        "NSPhotoLibraryUsageDescription": "CyrusGuard AI accède à votre galerie photo pour vous permettre de sélectionner des captures d'écran à analyser. Les images sélectionnées sont envoyées à OpenAI pour analyse IA et ne sont pas conservées par CyrusGuard.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.rork.cyrusguard_ai"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}